/* Minimal, clean, mobile-first */
:root{
  --bg:#0b1220;
  --panel:#0f172a;
  --panel2:#111827;
  --text:#e5e7eb;
  --muted:#9ca3af;
  --border:#243044;
  --accent:#60a5fa;
  --lyrics-size: 16px; /* padrão */
}
*{box-sizing:border-box}
html,body{min-height:100dvh}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background:linear-gradient(180deg, var(--bg), #050914);
  color:var(--text);
}
.top{
  position:sticky; top:0;
  background:rgba(5,9,20,.85);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--border);
  padding:14px 14px 10px;
  z-index:10;
}
.brand{display:flex; gap:12px; align-items:center}
.logo{
  width:42px;height:42px;border-radius:14px;
  display:grid; place-items:center;
  background: radial-gradient(circle at 30% 30%, #1f2937, #0b1220);
  border:1px solid var(--border);
  font-size:20px;
}
h1{margin:0; font-size:18px}
p{margin:4px 0 0}
.muted{color:var(--muted)}
.actions{
  display:flex; gap:10px; margin-top:12px;
}
input[type="search"]{
  flex:1;
  padding:12px 12px;
  border-radius:14px;
  border:1px solid var(--border);
  background:var(--panel);
  color:var(--text);
  outline:none;
}
button{
  padding:12px 12px;
  border-radius:14px;
  border:1px solid var(--border);
  background:var(--panel2);
  color:var(--text);
  cursor:pointer;
}
button:hover{border-color:#334155}

/* ===== NOVO LAYOUT POR TELAS ===== */
.screen{
  padding:12px;
}
.panel{
  background:rgba(15,23,42,.7);
  border:1px solid var(--border);
  border-radius:18px;
  overflow:hidden;
}

/* Cabeçalho da lista */
.listHeader{
  display:flex; gap:8px; align-items:center;
  padding:12px 12px;
  border-bottom:1px solid var(--border);
  background:rgba(17,24,39,.6);
}

/* Lista (corrigida para mobile: sem max-height bugado de vh) */
#screenList{
  display:flex;
  flex-direction:column;
  min-height: 60dvh;
}
ul{
  list-style:none;
  padding:0;
  margin:0;
  flex:1;
  overflow:auto;
  min-height: 40dvh;
}
li{
  padding:12px 12px;
  border-bottom:1px solid rgba(36,48,68,.65);
  cursor:pointer;
}
li:hover{background:rgba(17,24,39,.5)}
li.active{background:rgba(96,165,250,.14); border-left:3px solid var(--accent)}
li .t{font-weight:600}
li .s{font-size:12px; color:var(--muted); margin-top:4px; line-height:1.25}

/* ===== DETALHE FULLSCREEN ===== */
#screenDetail{
  position:fixed;
  inset:0;
  z-index:50;
  border-radius:0;
  overflow:auto;
  background:rgba(5,9,20,.98);
}
.detailTop{
  position:sticky;
  top:0;
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:10px;
  padding:12px;
  border-bottom:1px solid var(--border);
  background:rgba(5,9,20,.95);
  backdrop-filter: blur(10px);
}
.backBtn{
  padding:10px 12px;
  border-radius:14px;
  border:1px solid var(--border);
  background:var(--panel2);
  color:var(--text);
}
.detailBtns{display:flex; gap:8px; flex-wrap:wrap}
.detailBody{
  padding:14px;
}
.detailBody h2{
  margin: 8px 0 6px;
  font-size: 18px;
}
pre{
  margin:0;
  white-space:pre-wrap;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  line-height:1.55;
  font-size:14px;
}

.hidden{display:none !important;}

.foot{
  display:flex; justify-content:space-between; gap:10px;
  padding:10px 14px 18px;
}
a{color:var(--accent)}


#screenDetail pre{
  font-size: var(--lyrics-size);
}